[00:11.96] 街灯の明かりに
[00:16.95] 気づかないくらいに 明るい夜は
[00:23.69] 1人で歩くには
[00:28.89] ちょっと寒すぎたみたいなの
[00:35.39] 
[00:34.73] 私わがままは言わない
[00:37.70] 高いプレゼントもいらない
[00:40.96] イルミネーションだって
[00:43.79] 貴方がインドアなら行かない
[00:46.87] 私大人になったの
[00:49.69] もう「会いたい」なんて言わないから
[00:58.19] 
[00:57.94] クリスマスの日じゃなくていいから
[01:04.00] 貴方の隣で ちょっとだけ勘違いさせて
[01:09.82] 私は貴方の何番目でもいいから
[01:15.59] イルミネーションが片付いた頃でいいから
[01:25.09] 
[01:33.91] 私本当はね 冷え性だし
[01:42.43] ポッケにカイロあるけど
[01:45.60] 貴方が「寒い」と言ったときに
[01:50.53] 「私あったかいよ」って
[01:54.15] 手を繋ぐために内緒にしてるの
[02:01.15] 
[01:59.50] 私重たくなんかないよ
[02:02.62] 他の人と遊んでもいいよ
[02:05.72] LINEの返信だって
[02:08.55] 貴方のペースに合わせるよ
[02:11.63] 私もう子供じゃないの
[02:14.36] たとえ貴方がリアクションだけで終わらせても
[02:19.80] 追いLINEしないから
[02:25.30] 
[02:25.79] クリスマスの日はきっと
[02:29.16] 貴方が最近よく話すあの子と 過ごすんでしょ
[02:37.38] 私あの子と貴方が出会うずっと前から
[02:43.29] 貴方のことが好きだったのにな
[02:50.29] 
[03:00.86] クリスマスの日はちょっとかわいい服を着て
[03:06.74] いつ貴方に呼ばれても いいようにしておくね
[03:12.54] 都合がいい子になんて
[03:16.04] ならないと思っていたのにな
[03:22.54] 
[03:27.24] クリスマスの日じゃなくていいから
[03:33.08] なんて嘘なの ごめん 今までの全部嘘なの
[03:38.84] 私は大人じゃないし わがままだし
[03:44.81] 貴方のことなんか好きじゃないよ
[03:49.77] 愛してたんだよ
[03:53.27] 
[03:56.32] 最後に一つだけ嘘をつくよ
[04:01.22] 出会わなきゃよかった