[00:11.92] 街灯の明かりに
[00:16.96] 気づかないくらいに 明るい夜は
[00:23.70] 1人で歩くには
[00:28.89] ちょっと寒すぎたみたいなの
[00:35.39] 
[00:34.76] 私わがままは言わない
[00:37.78] 高いプレゼントもいらない
[00:40.90] イルミネーションだって
[00:43.75] 貴方がインドアなら行かない
[00:46.74] 私大人になったの
[00:49.64] もう「会いたい」なんて言わないから
[00:58.14] 
[00:57.84] クリスマスの日じゃなくていいから
[01:04.04] 貴方の隣で ちょっとだけ勘違いさせて
[01:09.78] 私は貴方の何番目でもいいから
[01:15.54] イルミネーションが片付いた頃でいいから
[01:25.04] 
[01:33.91] 私本当はね、冷え性だし
[01:42.37] ポッケにカイロあるけど
[01:45.72] 貴方が「寒い」と言ったときに
[01:50.62] 「私あったかいよ」って
[01:54.04] 手を繋ぐために内緒にしてるの
[02:01.04] 
[01:59.56] 私重たくなんかないよ
[02:02.77] 他の人と遊んでもいいよ
[02:05.79] LINEの返信だって
[02:08.58] 貴方のペースに合わせるよ
[02:11.63] 私もう子供じゃないの
[02:14.43] たとえ貴方がリアクションだけで終わらせても
[02:19.88] 追いLINEしないから
[02:25.38] 
[02:25.79] クリスマスの日はきっと
[02:29.10] 貴方が最近よく話すあの子と 過ごすんでしょ
[02:37.50] 私あの子と貴方が出会うずっと前から
[02:43.26] 貴方のことが好きだったのにな
[02:50.26] 
[03:00.93] クリスマスの日はちょっとかわいい服を着て
[03:06.76] いつ貴方に呼ばれても いいようにしておくね
[03:12.52] 都合がいい子になんて
[03:16.05] ならないと思っていたのにな
[03:22.55] 
[03:27.25] クリスマスの日じゃなくていいから
[03:33.08] なんて嘘なの、ごめん 今までの全部嘘なの
[03:38.87] 私は大人じゃないし、わがままだし
[03:44.86] 貴方のことなんか好きじゃないよ
[03:49.67] 愛してたんだよ
[03:53.17] 
[03:56.46] 最後に一つだけ嘘をつくよ
[04:01.22] 出会わなきゃよかった